{
  "manifest_version": 3,
  "name": "Clear Site Data (One Click)",
  "version": "1.2.0",
  "description": "Clear the current site's cache, cookies, and storage — same as DevTools 'Clear site data'. Popup menu with more: clear all sites, history, custom clean, and memory usage. Keyboard shortcut for instant clear.",
  "permissions": [
    "browsingData",
    "history",
    "tabs",
    "storage",
    "contextMenus",
    "system.memory"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Clear Site Data — click for menu (Alt+Shift+C = instant clear)",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "clear-this-site": {
      "suggested_key": {
        "default": "Alt+Shift+C"
      },
      "description": "Instantly clear the current site's data"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
